<?php 
    $this->layout = 'default_home';
?>
<div class="container"><br><br><br><br>
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp;<?php echo __(' Line Battery Recycling'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="row">
            <div class="nine columns flexslider"><br>	
                <ul class="slides services_list">
                  <li><?php echo $this->Html->image('imagem6.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem37.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem36.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem38.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem35.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem7.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem8.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem4.png'); ?></li>
                </ul>	
            </div> 	
            <div class="colun one-third">
                <span class="icon big_scre"></span>
                <h3><?php echo __('Battery Recycling'); ?></h3><br>
                <h5><?php echo __('• Reception and separation'); ?></h5>
                <h5><?php echo __('• Cutting and grinding the 6 batteries available equipment'); ?></h5>
                <h5><?php echo __('• Rotary kilns'); ?></h5>
                <h5><?php echo __('• The furnaces are fueled with oil and thus reused'); ?></h5>
                <h5><?php echo __('• At the end of the lead bars are available for reuse'); ?></h5>
                <h5><?php echo __('• The resulting plastic batteries and treated in the process described in Recycling Plastic.'); ?></h5>
            </div>
        </div>
    </div>			
    <div class="row">
        <h2 class="title sixteen columns"><span><?php echo __('Our Services'); ?></span></h2>
        <div class="clear"></div>
        <div class="half_padded_block carousel_section">
            <div class='carousel_arrows_bgr'></div>
            <ul id="portfolio_carousel">
                <li class="four columns portfolio_item">
                    <a href="battery_recycling" rel="prettyPhoto" class="pic" title="<?php echo __('Battery Recycling'); ?>"><img src="img/imagem6.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Line of Battery Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a  href="aluminum_recycling" rel="prettyPhoto" class="pic" title="<?php echo __('Aluminum Recycling'); ?>"><img src="img/imagem13.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Line of Aluminum Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="battery_recycling" rel="prettyPhoto" class="pic" title="<?php echo __('Battery Recycling'); ?>"><img src="img/imagem36.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Line of Battery Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="plastic_recycling" rel="prettyPhoto" class="pic" title="<?php echo __('Plastic Recycling'); ?>"><img src="img/imagem15.png"/><div class="img_overlay"></div>
                        <h5><?php echo __(' Line of Plastic Recycling'); ?> </h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="battery_recycling" rel="prettyPhoto" class="pic" title=" <?php echo __('Battery Recycling'); ?>"><img src="img/imagem7.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Line of Battery Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="oxygen_line" rel="prettyPhoto" class="pic" title="<?php echo __('Oxygen Line'); ?>"><img src="img/imagem20.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Oxygen Line'); ?></h5>
                    </a>
                </li>
                
                <li class="four columns portfolio_item">
                    <a href="aluminum_recycling" rel="prettyPhoto"class="pic" title="<?php echo __('Aluminum Recycling'); ?>"><img src="img/imagem10.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Line of Aluminum Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="plastic_recycling" rel="prettyPhoto" class="pic" title="<?php echo __('Plastic Recycling'); ?>"><img src="img/imagem17.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Line of Plastic Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="oxygen_line" rel="prettyPhoto" class="pic" title="<?php echo __('Oxygen Line'); ?>"><img src="img/imagem21.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Oxygen Line'); ?></h5>
                    </a>
                </li> 
                
                <li class="four columns portfolio_item">
                    <a href="aluminum_recycling" rel="prettyPhoto"class="pic" title="<?php echo __('Aluminum Recycling'); ?>"><img src="img/imagem12.png"/><div class="img_overlay"></div>
                        <h5><?php echo __(' Line of Aluminum Recycling'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="plastic_recycling" rel="prettyPhoto" class="pic" title="<?php echo __('Plastic Recycling'); ?>"><img src="img/imagem31.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Plastic Recycling Line'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="oxygen_line" rel="prettyPhoto" class="pic" title="<?php echo __('Oxygen Line'); ?>"><img src="img/imagem22.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Oxygen Line'); ?></h5>
                    </a>
                </li> 
            </ul>
        </div>
    </div><!--FIM DE Portfolio -->
</div>