<?php 
    $this->layout = 'default_home';
?>
<div class="container"><br><br><br><br>
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp;<?php echo __('QAHSS Politics'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="row">
            <div class="column two-thirds">
                <span class="icon big_home"></span>
                <h3><?php echo __('The'); ?> <strong><?php echo __('QAHSS program'); ?></strong> <?php echo __('and part of our values ​​and our mission , '
                        . 'of being critical to the successful promotion of measures to measurable results and thereby improving proprio Program.'); ?> </h3><br>
                <h5><?php echo __('All employees of Neuerth Angola are responsible for ensuring the implementation of QAHSS, and thus the protection of the environment and community.'); ?></h5>
                <h5><br>   
                   <?php echo __('Our Quality Program, Environment and Health and Safety (QAHSS) aims:'); ?><BR>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Reduce greenhouse gas emissions, discharges and waste as well as ensuring utilization of resources efficiently'); ?> <br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Accidents have ZERO impact on the environment, health and safety of all constituents of the Universal'); ?> <br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Contribute to environmental awareness, hygiene, health and safety of our employees and business partners and the community about the impact of their actions'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Ensure that our products meet the technical specifications of our customers through sampling and laboratory testing'); ?> <br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Ensure the safety of our products and ensure the utilization of the same in an environmentally responsible manner with a view to ensure the integrity of Humanity'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Involve all our constituents in improving QAHSS'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Report the results of the program QAHSS'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Ensure the objectives of QAHSS through a process of continuous improvement "Kaizen"'); ?><br>
                </h5><br>
            </div>
            <div class="colun one-third">
                <span class="icon big_user"></span>
                    <h4><?php echo __('The Neuerth Angola'); ?> <?php echo __('Lda committed to this program:'); ?> </h4>
                    <h5><?php echo __('• quality'); ?></h5>
                    <h5><?php echo __('• environment'); ?></h5>
                    <h5><?php echo __('• hygiene'); ?></h5>
                    <h5><?php echo __('• health'); ?></h5>
                    <h5><?php echo __('• security'); ?></h5>
                    <h5><?php echo __('• (QAHSS)'); ?></h5>
                    <h5><?php echo __('And to assert itself as a reference in this field.'); ?></h5><br>
                <span class="icon big_scre"></span>
                <h4><strong><?php echo __('Contribute to Development'); ?></strong></h4>
                <h5><?php echo __('Contributes to reduce the pollution of soil, water and air. Improves cleaning the city and the quality of life. Generates jobs that ensure the dignity of Angolans.'); ?></h5>
            </div>
        </div>
        <div class="row">
            <div class="nine columns flexslider"><br>	
                <ul class="slides services_list">
                  <li><?php echo $this->Html->image('imagem30.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem5.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem22.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem32.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem4.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem10.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem11.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem35.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem34.png'); ?></li>
                </ul>	
            </div> 
        </div>
    </div>	
</div>	