<?php 
    $this->layout = 'default_home';
?>
<div class="container"><br><br><br><br>
    <!-- FlexSlider -->
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' Social responsibility'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="column two-thirds">
            <span class="icon big_home"></span>
            <h3><?php echo __(' To be inserted in a growing population area, community involvement takes on special importance, '); ?> 
                <strong><?php echo __('Neuerth Angola'); ?></strong> <?php echo __(' not left out.'); ?></h3><br>
            
                <h5><?php echo __('Besides the regular support that the company offers the Residents Committee site, other activities have been carried out sporadic. '); ?>  
            </h5>
            <h5><br>   
               <?php echo __('The most recent activity is the involvement with the Residents Committee Bita Sapu and the Primary School 2051 (ex 9048 Bita Sapu) for the allocation of 150 school kits to students from 1st class of the academic year 2014 School Kits consist of:'); ?> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Backpack '); ?> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Cap'); ?> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • T-Shirt'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Notebook of 200 pages of lines'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Notebook 200 squared pages'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Game Pens - Blue, Black and Red'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Game and Color Pencil '); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Charcoal pencil '); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Rubber '); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Sharpener'); ?>  <br>
            </h5><br>
            <h5> 
                <?php echo __(' The delivery of school kits to future Men and Women took place in the Committee of Residents Bita Sapu and Primary School in 2051 in the presence 
                 the President of the Residents Committee and Director of the School.'); ?> 
            </h5>
            <h5> 
                <?php echo __(' The Neuerth Angola is also happy to contribute in this way to the future of the Angolan nation.'); ?>
            </h5>
        </div><br>
        <div class="colun one-third">
            <span class="icon big_user"></span>
            <h3><?php echo __('  The'); ?> <strong><?php echo __(' Neuerth Angola'); ?></strong>
                <?php echo __(' will continue to collaborate with the community, enhancing the development of values ​​that 
             contribute to a society increasingly better for generations to come and for a'); ?> <strong><?php echo __(' strong Angola'); ?></strong>
            <?php echo __(' in African and World scenario.'); ?></h3><br>

            <span class="icon big_grap"></span>
            <h4><strong><?php echo __(' Quality Program'); ?></strong></h4>
            <h5><?php echo __('We strive for the Environment and Health and Safety of our employees and business partners 
                 or the community about the impact of their actions.'); ?></h5>

            <span class="icon big_scre"></span>
            <h4><strong><?php echo __('Contribute to Development'); ?></strong></h4>
            <h5><?php echo __('Contributes to reduce the pollution of soil, water and air. Improves cleaning the city and the quality of life. 
                 Generates jobs that ensure the dignity of Angolans.'); ?></h5><br>&nbsp;
        </div>
        <div class="row">
            <div class="nine columns flexslider"><br>	
                <ul class="slides services_list">
                  <li><?php echo $this->Html->image('imagem23.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem27.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem24.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem26.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem42.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem25.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem28.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem34.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem29.png'); ?></li>
                </ul>	
            </div> 
        </div>
    </div>	
</div>	