<?php 

?>
<div class="container"><br><br><br><br>
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp;<?php echo __('Linha de Enchimento de Oxigénio'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="row">
            <div class="nine columns flexslider"><br>	
                <ul class="slides services_list">
                  <li><?php echo $this->Html->image('imagem21.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem33.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem30.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem20.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem34.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem22.png'); ?></li>
                </ul>	
            </div> 	
            <div class="colun one-third">
                <span class="icon big_scre"></span>
                <h3><?php echo __('Enchimento de Oxigénio'); ?></h3><br>
                <h5><?php echo __('• O ar é comprimido pela utilização de compressor de alta pressão'); ?></h5>
                <h5><?php echo __('• Oxigénio produzido com recurso a unidades PSA e embalado em cilindros'); ?>&nbsp;</h5><br>
                <br><br><br><br>
            </div>
        </div>
    </div>			
    <div class="row">
        <h2 class="title sixteen columns"><span><?php echo __('Nossos Serviços'); ?></span></h2>
        <div class="clear"></div>
        <div class="half_padded_block carousel_section">
            <div class='carousel_arrows_bgr'></div>
            <ul id="portfolio_carousel">
                <li class="four columns portfolio_item">
                    <a href="reciclagem_baterias" rel="prettyPhoto" class="pic" title="<?php echo __('Reciclagem de Baterias'); ?>"><img src="img/imagem6.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Baterias'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="enchimento_oxigenio" rel="prettyPhoto" class="pic" title="<?php echo __('Enchimento de Oxigénio'); ?>"><img src="img/imagem22.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Enchimento de Oxigénio'); ?></h5>
                    </a>
                </li> 
                <li class="four columns portfolio_item">
                    <a  href="reciclagem_aluminio" rel="prettyPhoto" class="pic" title="<?php echo __('Reciclagem de Alumínio'); ?>"><img src="img/imagem13.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Alumínio'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="enchimento_oxigenio" rel="prettyPhoto" class="pic" title="<?php echo __('Enchimento de Oxigénio'); ?>"><img src="img/imagem20.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Enchimento de Oxigénio'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_plastico" rel="prettyPhoto" class="pic" title="<?php echo __('Reciclagem de Plástico'); ?>"><img src="img/imagem15.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Plástico'); ?> </h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="enchimento_oxigenio" rel="prettyPhoto" class="pic" title="<?php echo __('Enchimento de Oxigénio'); ?>"><img src="img/imagem21.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Enchimento de Oxigénio'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_baterias" rel="prettyPhoto" class="pic" title="<?php echo __('Reciclagem de Baterias'); ?>"><img src="img/imagem36.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Baterias'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_aluminio" rel="prettyPhoto"class="pic" title="<?php echo __('Reciclagem de Alumínio'); ?>"><img src="img/imagem10.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Alumínio'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_plastico" rel="prettyPhoto" class="pic" title="<?php echo __('Reciclagem de Plástico'); ?>"><img src="img/imagem17.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Plástico'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_baterias" rel="prettyPhoto" class="pic" title=" <?php echo __('Reciclagem de Baterias'); ?>"><img src="img/imagem7.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Baterias'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_aluminio" rel="prettyPhoto"class="pic" title="<?php echo __('Reciclagem de Alumínio'); ?>"><img src="img/imagem12.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Alumínio'); ?></h5>
                    </a>
                </li>
                <li class="four columns portfolio_item">
                    <a href="reciclagem_plastico" rel="prettyPhoto" class="pic" title="<?php echo __('Reciclagem de Plástico'); ?>"><img src="img/imagem31.png"/><div class="img_overlay"></div>
                        <h5><?php echo __('Linha de Reciclagem de Plástico'); ?></h5>
                    </a>
                </li>
            </ul>
        </div>
    </div><!--FIM DE Portfolio -->
</div>
