<?php 
 
?>
<div class="container"><br><br><br><br>
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp;<?php echo __('Política QAHSS'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="row">
            <div class="column two-thirds">
                <span class="icon big_home"></span>
                <h3><?php echo __('O'); ?> <strong><?php echo __('programa QAHSS'); ?></strong> <?php echo __('e parte integrante dos nossos valores e da nossa missao,
                    sendo critico para sucesso pela promocao de medidas que permitam resultados mensuraveis e assim a melhoria do proprio Programa.'); ?> </h3><br>
                <h5><?php echo __('Todos os colaboradores da Neuerth Angola sao responsaveis por assegurar a implementacao do QAHSS, e desta forma a protecao do ambiente e da comunidade.'); ?></h5>
                <h5><br>   
                   <?php echo __('O nosso Programa Qualidade, Ambiente, Higiene, Saude e Seguranca (QAHSS) visa:'); ?><BR>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Reduzir as emissoes de gases, descargas e residuos assim como garantir a utilizacao de recursos de forma eficiente'); ?> <br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Ter ZERO acidentes com impacto no ambiente, na saude e na seguranca de todos os constituintes da Universal'); ?> <br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Contribuir para a consciencializacao ambiental, de higine, saude e seguranca dos nossos colaboradores e parceiros de negocios ou da comunidade sobre o impacto das suas accoes'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Assegurar que os nossos produtos correspondem as especificacoes tecnicas dos nossos clientes atraves de amostragem e teste em laboratorio'); ?> <br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Garantir a seguranca dos nossos produtos e assegurar a utilizacao dos mesmos de forma ambientalmente responsavel com um fim que assegure a integridade da Humanidade'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Envolver todos os nossos constituintes na melhoria do QAHSS'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Comunicar os resultados do programa QAHSS'); ?><br>
                   &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Garantir os objectivos do QAHSS atraves de um processo de melhoria continua “KAIZEN”'); ?><br>
                </h5><br>
            </div>
            <div class="colun one-third">
                <span class="icon big_user"></span>
                    <h4><?php echo __('A Neuerth Angola'); ?> <?php echo __('Lda esta empenhada no programa de:'); ?> </h4>
                    <h5><?php echo __('• Qualidade'); ?></h5>
                    <h5><?php echo __('• Ambiente'); ?></h5>
                    <h5><?php echo __('• Higiene'); ?></h5>
                    <h5><?php echo __('• Saude'); ?></h5>
                    <h5><?php echo __('• Seguranca'); ?></h5>
                    <h5><?php echo __('• (QAHSS)'); ?></h5>
                    <h5><?php echo __('E afirmar-se como uma referencia neste dominio.'); ?></h5><br>
                <span class="icon big_scre"></span>
                <h4><strong><?php echo __('Contribuir para o Denvolvimento'); ?></strong></h4>
                <h5><?php echo __('Contribui para diminuir a poluição do solo, água e ar. Melhora a limpeza da cidade e a qualidade de vida da população. Gera postos de trabalho que garantam a dignidade dos Angolanos.'); ?></h5>
            </div>
        </div>
        <div class="row">
            <div class="nine columns flexslider"><br>	
                <ul class="slides services_list">
                  <li><?php echo $this->Html->image('imagem30.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem5.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem22.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem32.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem4.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem10.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem11.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem35.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem34.png'); ?></li>
                </ul>	
            </div> 
        </div>
    </div>	
</div>	