<?php 
 
?>
<div class="container"><br><br><br><br>
    <!-- FlexSlider -->
    <span class="title sixteen columns"><h1>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' Responsabilidade Social'); ?></h1></span><br>
    <div class="row section_featured_texts section_featured_texts_no_m">
        <div class="column two-thirds">
            <span class="icon big_home"></span>
            <h3><?php echo __(' Ao estar inserida numa área populacional crescente,  envolvimento com a comunidade ganha especial importância, a '); ?> 
                <strong><?php echo __('Neuerth Angola'); ?></strong> <?php echo __('não fica de fora.'); ?></h3><br>
            
                <h5><?php echo __('Alem do suporte periódico que a empresa oferece a Comissão de Moradores local, outras actividades esporádicas tem sido realizadas. '); ?>  
            </h5>
            <h5><br>   
               <?php echo __('A mais recente actividade consistiu no envolvimento com a Comissão de Moradores Bita Sapu e com a Escola Primaria 2051 (ex 9048 Bita Sapu)
                para a atribuição de 150 kits escolares aos alunos da 1º classe do ano lectivo 2014. Os Kits escolares são compostos por:'); ?> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Mochila'); ?> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Boné'); ?> <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • T-Shirt'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Caderno de 200 paginas de linhas'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Caderno de 200 paginas quadriculado'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Jogo de Canetas – Azul, Preto e Vermelho'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Jogo e Lápis de Cor'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Lápis de Carvão'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Borracha'); ?>  <br>
                  &nbsp; &nbsp; &nbsp; &nbsp;<?php echo __(' • Afia-lápis'); ?>  <br>
            </h5><br>
            <h5> 
                <?php echo __(' A entrega dos kits escolares aos futuros Homens e Mulheres teve lugar na Comissão de Moradores Bita Sapu e na Escola Primaria 2051 na presença
                do Presidente da Comissão de Moradores e da Direção da Escola.'); ?> 
            </h5>
            <h5> 
                <?php echo __(' A Neuerth Angola fica feliz por contribuir também desta forma para o futuro da Nação Angolana.'); ?>
            </h5>
        </div><br>
        <div class="colun one-third">
            <span class="icon big_user"></span>
            <h3><?php echo __('  A '); ?> <strong><?php echo __(' Neuerth Angola'); ?></strong>
                <?php echo __(' ira continuar a colaborar com a comunidade, potenciando o desenvolvimento de valores que 
            contribuam para uma sociedade cada vez melhor para as gerações vindouras e para uma'); ?> <strong><?php echo __(' Angola forte'); ?></strong>
            <?php echo __('no cenário Africano e Mundial.'); ?></h3><br>

            <span class="icon big_grap"></span>
            <h4><strong><?php echo __(' Programa de Qualidade'); ?></strong></h4>
            <h5><?php echo __('Primamos pelo Meio Ambiente, Higiene, Saúde e Segurança dos nossos colaboradores e parceiros de negocios
                ou da comunidade sobre o impacto das suas acções.'); ?></h5>

            <span class="icon big_scre"></span>
            <h4><strong><?php echo __('Contribuir para o Denvolvimento'); ?></strong></h4>
            <h5><?php echo __('Contribui para diminuir a poluição do solo, água e ar. Melhora a limpeza da cidade e a qualidade de vida da população.
                Gera postos de trabalho que garantam a dignidade dos Angolanos.'); ?></h5><br>&nbsp;
        </div>
        <div class="row">
            <div class="nine columns flexslider"><br>	
                <ul class="slides services_list">
                  <li><?php echo $this->Html->image('imagem23.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem27.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem24.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem26.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem42.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem25.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem28.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem34.png'); ?></li>
                  <li><?php echo $this->Html->image('imagem29.png'); ?></li>
                </ul>	
            </div> 
        </div>
    </div>	
</div>	